# NYC 311 Noise Complaints Analysis

Brainstorm a strategy to see if 311 noise complaints data reveal any trends. What other data might you cross-reference?

In [2]:
import pandas as pd

In [13]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

In [14]:
#import 311 data 
noise_data = pd.read_csv("311_Noise_Complaints.csv")
noise_data

/var/folders/x2/9ts5r3qj2s9cp9wqz5wtsvx00000gn/T/ipykernel_30255/4171975577.py:2: DtypeWarning: Columns (15,17,18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  noise_data = pd.read_csv("311_Noise_Complaints.csv")

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,57020789,03/13/2023 01:01:41 AM,03/14/2023 02:28:44 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0,1201 NELSON AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.837610,-73.925445,"(40.83760997318528, -73.92544499425846)"
1,57026445,03/13/2023 12:28:39 AM,03/14/2023 02:27:24 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0,1355 GRANDCONCOURSE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.837688,-73.914632,"(40.83768756283412, -73.9146320666157)"
2,57027561,03/13/2023 09:37:53 PM,03/14/2023 01:13:25 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10460.0,2136 MAPES AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.847751,-73.884561,"(40.84775093956182, -73.88456126091586)"
3,57027563,03/13/2023 10:04:07 PM,03/14/2023 12:04:48 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10040.0,141 NAGLE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.861031,-73.926276,"(40.86103107825989, -73.92627553723854)"
4,57027592,03/13/2023 11:18:28 PM,03/13/2023 11:31:27 PM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,11235.0,1788 SHEEPSHEAD BAY ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.584101,-73.950771,"(40.5841010008306, -73.95077095462739)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3299512,56601010,01/23/2023 05:33:07 AM,01/23/2023 05:53:37 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10031.0,561 WEST 141 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.823513,-73.951403,"(40.82351325869593, -73.95140318332777)"
3299513,56608961,01/24/2023 05:50:17 PM,01/24/2023 07:09:43 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0,332 EAST 28 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.642258,-73.950584,"(40.64225761750501, -73.95058391470252)"
3299514,56610748,01/24/2023 06:42:12 AM,01/24/2023 07:07:03 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11218.0,DAHILL ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.645753,-73.981056,"(40.64575255134069, -73.98105629604758)"
3299515,56611026,01/24/2023 05:50:47 PM,01/24/2023 07:03:40 PM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11201.0,180 MYRTLE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.693542,-73.980855,"(40.69354182375344, -73.9808552006961)"
3299516,56624785,01/25/2023 08:39:24 PM,01/25/2023 08:54:45 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10017.0,224 EAST 47 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.753634,-73.971418,"(40.7536335943313, -73.97141751157112)"

In [35]:
noise_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3299517 entries, 0 to 3299516
Data columns (total 39 columns):
 #   Column                          Dtype
---  ------                          -----
 0   Unique Key                      int64
 1   Created Date                    object
 2   Closed Date                     object
 3   Agency                          object
 4   Agency Name                     object
 5   Complaint Type                  object
 6   Descriptor                      object
 7   Location Type                   object
 8   Incident Zip                    float64
 9   Incident Address                object
 10  Street Name                     object
 11  Cross Street 1                  object
 12  Cross Street 2                  object
 13  Intersection Street 1           object
 14  Intersection Street 2           object
 15  Address Type                    object
 16  City                            object
 17  Landmark                        object
 18  Facility Type                   object
 19  Status                          object
 20  Due Date                        object
 21  Resolution Description          object
 22  Resolution Action Updated Date  object
 23  Community Board                 object
 24  Borough                         object
 25  X Coordinate (State Plane)      float64
 26  Y Coordinate (State Plane)      float64
 27  Park Facility Name              object
 28  Park Borough                    object
 29  Vehicle Type                    float64
 30  Taxi Company Borough            float64
 31  Taxi Pick Up Location           float64
 32  Bridge Highway Name             float64
 33  Bridge Highway Direction        float64
 34  Road Ramp                       float64
 35  Bridge Highway Segment          float64
 36  Latitude                        float64
 37  Longitude                       float64
 38  Location                        object
dtypes: float64(12), int64(1), object(26)
memory usage: 981.8+ MB

In [38]:
list(noise_data["Complaint Type"].unique())

['Noise - Residential',
 'Noise - Commercial',
 'Noise - Street/Sidewalk',
 'Noise - House of Worship',
 'Noise - Park']

In [39]:
list(noise_data["Descriptor"].unique())

['Loud Music/Party']

In [40]:
list(noise_data["Status"].unique())

['Closed',
 'In Progress',
 'Draft',
 'Open',
 'Assigned',
 'Unassigned',
 'Unspecified']

In [47]:
# we filtered out only the columns we want to work with
nc = noise_data.filter(list(noise_data.columns)[0:9])
nc

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip
0,57020789,03/13/2023 01:01:41 AM,03/14/2023 02:28:44 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0
1,57026445,03/13/2023 12:28:39 AM,03/14/2023 02:27:24 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0
2,57027561,03/13/2023 09:37:53 PM,03/14/2023 01:13:25 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10460.0
3,57027563,03/13/2023 10:04:07 PM,03/14/2023 12:04:48 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10040.0
4,57027592,03/13/2023 11:18:28 PM,03/13/2023 11:31:27 PM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,11235.0
...,...,...,...,...,...,...,...,...,...
3299512,56601010,01/23/2023 05:33:07 AM,01/23/2023 05:53:37 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10031.0
3299513,56608961,01/24/2023 05:50:17 PM,01/24/2023 07:09:43 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0
3299514,56610748,01/24/2023 06:42:12 AM,01/24/2023 07:07:03 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11218.0
3299515,56611026,01/24/2023 05:50:47 PM,01/24/2023 07:03:40 PM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11201.0
3299516,56624785,01/25/2023 08:39:24 PM,01/25/2023 08:54:45 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10017.0

In [17]:
# import median income data
mi = pd.read_csv("ACS-median-income-nyc-zipcode.csv")
mi

,GEO_ID,NAME,S1903_C01_001E,S1903_C01_001EA,S1903_C01_001M,S1903_C01_001MA,S1903_C01_002E,S1903_C01_002M,S1903_C01_002MA,S1903_C01_002EA,...,S1903_C03_038MA,S1903_C03_039E,S1903_C03_039EA,S1903_C03_039M,S1903_C03_039MA,S1903_C03_040E,S1903_C03_040EA,S1903_C03_040M,S1903_C03_040MA,Unnamed: 482
0,Geography,Geographic Area Name,Estimate!!Number!!HOUSEHOLD INCOME BY RACE AND...,Annotation of Estimate!!Number!!HOUSEHOLD INCO...,Margin of Error!!Number!!HOUSEHOLD INCOME BY R...,Annotation of Margin of Error!!Number!!HOUSEHO...,Estimate!!Number!!HOUSEHOLD INCOME BY RACE AND...,Margin of Error!!Number!!HOUSEHOLD INCOME BY R...,Annotation of Margin of Error!!Number!!HOUSEHO...,Annotation of Estimate!!Number!!HOUSEHOLD INCO...,...,Annotation of Margin of Error!!Median income (...,Estimate!!Median income (dollars)!!NONFAMILY H...,Annotation of Estimate!!Median income (dollars...,Margin of Error!!Median income (dollars)!!NONF...,Annotation of Margin of Error!!Median income (...,Estimate!!Median income (dollars)!!NONFAMILY H...,Annotation of Estimate!!Median income (dollars...,Margin of Error!!Median income (dollars)!!NONF...,Annotation of Margin of Error!!Median income (...,NaN
1,860Z200US06390,ZCTA5 06390,22,NaN,16,NaN,22,16,NaN,NaN,...,**,-,-,**,**,-,-,**,**,NaN
2,860Z200US10001,ZCTA5 10001,14273,NaN,830,NaN,9376,719,NaN,NaN,...,NaN,88898,NaN,8309,NaN,196008,NaN,9242,NaN,NaN
3,860Z200US10002,ZCTA5 10002,34737,NaN,1319,NaN,12303,735,NaN,NaN,...,NaN,31289,NaN,5416,NaN,178447,NaN,45452,NaN,NaN
4,860Z200US10003,ZCTA5 10003,25181,NaN,951,NaN,19881,960,NaN,NaN,...,NaN,102306,NaN,16198,NaN,"250,000+","250,000+",***,***,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1822,860Z200US14898,ZCTA5 14898,559,NaN,62,NaN,541,63,NaN,NaN,...,**,-,-,**,**,-,-,**,**,NaN
1823,860Z200US14901,ZCTA5 14901,5440,NaN,419,NaN,4586,411,NaN,NaN,...,NaN,27446,NaN,18197,NaN,71875,NaN,35015,NaN,NaN
1824,860Z200US14903,ZCTA5 14903,3121,NaN,268,NaN,2914,295,NaN,NaN,...,NaN,43304,NaN,29810,NaN,76280,NaN,23108,NaN,NaN
1825,860Z200US14904,ZCTA5 14904,6132,NaN,340,NaN,5484,334,NaN,NaN,...,NaN,26122,NaN,8848,NaN,102815,NaN,52697,NaN,NaN
1826,860Z200US14905,ZCTA5 14905,3655,NaN,269,NaN,3297,276,NaN,NaN,...,NaN,35682,NaN,23386,NaN,78188,NaN,42027,NaN,NaN

In [25]:
# filter large median census data to smaller dataset
midf = mi.filter(["NAME", "S1903_C01_012E"])
midf

                      NAME                                     S1903_C01_012E
0     Geographic Area Name  Estimate!!Number!!HOUSEHOLD INCOME BY AGE OF H...
1              ZCTA5 06390                                                  7
2              ZCTA5 10001                                               6867
3              ZCTA5 10002                                              10858
4              ZCTA5 10003                                              11381
...                    ...                                                ...
1822           ZCTA5 14898                                                175
1823           ZCTA5 14901                                               1688
1824           ZCTA5 14903                                                889
1825           ZCTA5 14904                                               2397
1826           ZCTA5 14905                                               1057

[1827 rows x 2 columns]

In [26]:
#  rename columns
midf = midf.rename(columns={"NAME": "zip", "S1903_C01_012E": "median-income"})
midf

                       zip                                      median-income
0     Geographic Area Name  Estimate!!Number!!HOUSEHOLD INCOME BY AGE OF H...
1              ZCTA5 06390                                                  7
2              ZCTA5 10001                                               6867
3              ZCTA5 10002                                              10858
4              ZCTA5 10003                                              11381
...                    ...                                                ...
1822           ZCTA5 14898                                                175
1823           ZCTA5 14901                                               1688
1824           ZCTA5 14903                                                889
1825           ZCTA5 14904                                               2397
1826           ZCTA5 14905                                               1057

[1827 rows x 2 columns]

In [27]:
midf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1827 entries, 0 to 1826
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zip            1827 non-null   object
 1   median-income  1827 non-null   object
dtypes: object(2)
memory usage: 28.7+ KB

In [31]:
# convert median incoem data from object to float(integer)
midf["median-income"] = pd.to_numeric(midf["median-income"], errors = "coerce")

midf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1827 entries, 0 to 1826
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zip            1827 non-null   object
 1   median-income  1826 non-null   float64
dtypes: float64(1), object(1)
memory usage: 28.7+ KB

In [32]:
# remove the extra parts from zip code
midf["zip"] = midf["zip"].str.replace("ZCTA5 ","")
midf

                       zip  median-income
0     Geographic Area Name            NaN
1                    06390            7.0
2                    10001         6867.0
3                    10002        10858.0
4                    10003        11381.0
...                    ...            ...
1822                 14898          175.0
1823                 14901         1688.0
1824                 14903          889.0
1825                 14904         2397.0
1826                 14905         1057.0

[1827 rows x 2 columns]

In [34]:
midf.to_csv("median-income-2021.csv", index = False)

In [ ]:
HW: Find data to see where median property values have changed over the years in NYC/ Zillow